x y - size
PanBox 0 0 - 399 22
PanLowLabel 0 25 - 70 17
PanLowBox 76 25 - 132 22
PanHighLabel 267 25 - 70 17
PanHighBox 345 25 - 132 22
ChangeButton 560 25 - 67 27
SaveButton 653 25 - 67 25
EraseButton 747 25 - 67 25
FilterLowControl 0 49 - 67 44
FilterHighControl 93 49 - 67 44
AGCSpeedControl 187 49 - 87 44
AGCThresholdControl 280 49 - 67 44
ANFControl 373 49 - 67 44
APFControl 373 49 - 67 44
ANFLevelControl 467 49 - 67 44
APFLevelControl 467 49 - 67 44
RFGainControl 560 49 - 67 36
WidebandNoiseBlankerControl 653 49 - 67 44
WidebandNoiseBlankerLevelControl 746 49 - 67 44
NoiseBlankerControl 0 98 - 67 44
NoiseBlankerLevelControl 93 98 - 67 44
NoiseReductionControl 187 98 - 67 44
NoiseReductionLevelControl 280 98 - 67 44
TNFButton 373 98 - 67 25
TNFEnableButton 467 98 - 67 25
RXEqButton 560 98 - 67 28
BreakinDelayControl 0 148 - 67 44
VoxDelayControl 0 148 - 67 44
KeyerControl 93 148 - 80 44
VoxGainControl 93 148 - 67 44
KeyerSpeedControl 187 148 - 67 44
MicGainControl 187 148 - 67 44
MicPeakBox 280 148 - 67 44
SidetonePitchControl 280 148 - 67 44
ProcessorOnControl 373 148 - 67 44
SidetoneGainControl 373 148 - 67 44
CWLControl 467 148 - 67 44
ProcessorSettingControl 467 148 - 67 44
CompanderControl 560 148 - 67 44
MonitorPanControl 560 148 - 67 44
CompanderLevelControl 653 148 - 67 44
CWReverseControl 653 148 - 80 44
TXFilterLowControl 0 197 - 67 44
TXFilterHighControl 93 197 - 67 44
MicBoostControl 187 197 - 67 44
MicBiasControl 280 197 - 67 44
MonitorControl 373 197 - 67 44
SBMonitorLevelControl 467 197 - 67 44
SBMonitorPanControl 560 197 - 67 44
TXEqButton 653 197 - 67 28
AMCarrierLevelControl 0 246 - 67 44
ToneModeControl 0 246 - 80 44
ToneFrequencyControl 93 246 - 67 44
SquelchControl 187 246 - 67 44
SquelchLevelControl 280 246 - 67 44
OffsetDirectionControl 373 246 - 70 44
OffsetControl 467 246 - 67 44
EmphasisControl 560 246 - 67 44
FM1750Control 653 246 - 67 44
AntControl 0 295 - 67 44
RXAntControl 93 295 - 67 44
XmitPowerControl 187 295 - 67 44
SWRControl 280 295 - 67 44
DAXTXControl 373 295 - 67 44
AutoprocLabel 467 295 - 83 17
TunePowerControl 560 295 - 80 44
PATempBox 653 295 - 80 44
VoltsBox 746 295 - 80 44
AutoprocControl 467 314 - 85 24
BinauralControl 0 345 - 67 44
PlayControl 93 345 - 67 44
RecordControl 187 345 - 67 44
ExportButton 280 345 - 67 28
ImportButton 373 345 - 67 28
InfoButton 467 345 - 67 28
